#portfolio {
  margin: auto;
  width: 85%;
}

.project-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn {
  font-family: inherit;
  border: 1px solid white;
  font-size: 16px;
  padding: 6px 15px;
  cursor: pointer;
  margin: 5px 5px;
  background: #848484;
  color: white;
  border-radius: 23px;
}

.btn:hover {
  background-color: #367003;
  border-color: #367003;
}

.small-btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 9px 10px;
  border-radius: 35px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.small-btn:hover {
  background-color: white;
  color: black;
}

.btn-two {
  margin-top: 13px;
}

.portfolio-wrap {
  position: relative;
  max-width: 100%;
}

.portfolio-wrap:hover .projects-bg {
  display: flex;
}

.projects-bg {
  display: none;
  position: absolute;
  border-radius: 9px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image {
  border-radius: 9px;
  width: 100%;
  height: auto; /* Make images responsive in width */
}

.projects {
  display: grid;
  gap: 21px;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 768px) {
  .small-btn {
    padding: 11px 21px;
  }
}

/* @media (min-width: 640px) {
  .portfolio-wrap {
    width: 48.5px;
  }
  .projects {
    grid-template-columns: 3fr 3fr 3fr; 
  }
}

@media (min-width: 768px) {
  .project-section {
    justify-content: space-between;
    align-items: center;
  }

  .small-btn {
    padding: 10px 20px;
  }

  .portfolio-wrap {
    width: 31.8%;
  }
}

@media (min-width: 1024px) {
  .portfolio-wrap {
    width: 31.8%;
  }
} */
